<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Products</title>
</head>
<body>
<div class="wrapper">
  <div class="wrapper__inner">
    <header class="header">
      <div class="header__border">
        <div class="header__panels-wrap container">
          <div class="header__left-panel">
            <div class="logo">
              <a class="logo__href" href="index.html">
                <img src="img/logo.png" alt="logo" class="logo__img">
                <p class="logo__text">bran<span class="logo__span-text pink">d</span></p>
              </a>
            </div>
            <form class="header__search">
              <div class="header__search-category">
                <span class="header__search-category-text">Browse</span>
                <div id="browse" class="dropdown-menu dropdown-menu_header">
                  <div class="dropdown-menu__wrap">
                    <h3 class="dropdown-menu__heading">women</h3>
                    <ul class="dropdown-menu__body">
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Dresses</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Tops</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Blazers</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Denim</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Accessories
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="dropdown-menu__wrap">
                    <h3 class="dropdown-menu__heading">men</h3>
                    <ul class="dropdown-menu__body">
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Tees/Tank tops</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Shirts/Polo's</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Sweaters</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Sweatshirts/Hoodies</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Blazers</a>
                      </li>
                      <li>
                        <a class="dropdown-menu__href" href="products.html">Jackets/Vests</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <input class="header__search-input" type="text" name="query" placeholder="Search for item...">
              <button class="header__search-button">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
          <div class="header__right-panel">
            <div class="header__my-cart">
              <div class="header__my-cart-href-wrap">
                <a class="header__my-cart-href" href="shopping-cart.html">
                  <img class="header__my-cart-img" src="img/cart.svg" alt="cart">
                </a>
                <div class="dropdown-menu dropdown-menu_my-cart">
                  <div id="dropdown-cart">
                
                  </div>
                  <a href="checkout.html" class="btn btn_pink btn__product checkout">Checkout</a>
                  <a href="shopping-cart.html" class="btn btn__product go-to-cart">Go to cart</a>
                </div>
              </div>
              <button class="btn btn_pink-inverse">My Account&nbsp;&nbsp;<i class="fas fa-caret-down"></i></button>
            </div>
          </div>
        </div>
      </div>
      <nav class="header__menu-wrap">
        <ul class="header__menu">
          <li class="header__menu-element"><a class="header__menu-href" href="index.html">home</a>
            <div class="dropdown-menu dropdown-menu_left-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">men</a>
            <div class="dropdown-menu dropdown-menu_left-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">women</a>
            <div class="dropdown-menu dropdown-menu_left-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">kids</a>
            <div class="dropdown-menu dropdown-menu_center-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">accessorise</a>
            <div class="dropdown-menu dropdown-menu_center-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">featured</a>
            <div class="dropdown-menu dropdown-menu_right-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="#">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="header__menu-element"><a class="header__menu-href" href="products.html">hot deals</a>
            <div class="dropdown-menu dropdown-menu_right-menu">
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Blazers</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Denim</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Leggings/Pants</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Skirts/Shorts</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Accessories
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-menu__wrap dropdown-menu__wrap_sub-menu">
                <h3 class="dropdown-menu__heading">women</h3>
                <ul class="dropdown-menu__body dropdown-menu__body_sub-menu">
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Dresses</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Tops</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Sweaters/Knits</a>
                  </li>
                  <li>
                    <a class="dropdown-menu__href" href="products.html">Jackets/Coats</a>
                  </li>
                </ul>
                <div class="dropdown-menu__offer">
                  <a href="single-page.html">
                    <img class="dropdown-menu__sale-img" src="img/super-sale.jpg" alt="super sale">
                    <span class="dropdown-menu__offer-text">super<br>sale!</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="breadcrumbs">
      <div class="container breadcrumbs__content">
        <h2 class="breadcrumbs__heading pink">THE BRAND</h2>
        <nav>
          <a href="index.html">HOME /</a>
          <a href="products.html">MEN /</a>
          <span class="pink">PRODUCTS</span>
        </nav>
      </div>
    </section>
    <main>
      <div class="product-main-block">
        <div class="container">
          <div class="product-main-block__product-wrap">
            <nav class="menu-sidebar">
              <details open class="menu-sidebar__partion">
                <summary class="menu-sidebar__partion-summary">CATEGORY</summary>
                <a href="products.html">Accessories</a>
                <a href="products.html">Bags</a>
                <a href="products.html">Denim</a>
                <a href="products.html">Hoodies & Sweatshirts</a>
                <a href="products.html">Jackets & Coats</a>
                <a href="products.html">Pants</a>
                <a href="products.html">Polos</a>
                <a href="products.html">Shirts</a>
                <a href="products.html">Shoes</a>
                <a href="products.html">Shorts</a>
                <a href="products.html">Sweaters & Knits</a>
                <a href="products.html">T-Shirts</a>
                <a href="products.html">Tanks</a>
              </details>
              <details class="menu-sidebar__partion">
                <summary class="menu-sidebar__partion-summary">BRAND</summary>
                <a href="products.html">Accessories</a>
                <a href="products.html">Bags</a>
                <a href="products.html">Denim</a>
                <a href="products.html">Hoodies & Sweatshirts</a>
                <a href="products.html">Jackets & Coats</a>
                <a href="products.html">Pants</a>
                <a href="products.html">Polos</a>
                <a href="products.html">Shirts</a>
                <a href="products.html">Shoes</a>
                <a href="products.html">Shorts</a>
                <a href="products.html">Sweaters & Knits</a>
                <a href="products.html">T-Shirts</a>
                <a href="products.html">Tanks</a>
              </details>
              <details class="menu-sidebar__partion">
                <summary class="menu-sidebar__partion-summary">DESIGNER</summary>
                <a href="products.html">Accessories</a>
                <a href="products.html">Bags</a>
                <a href="products.html">Denim</a>
                <a href="products.html">Hoodies & Sweatshirts</a>
                <a href="products.html">Jackets & Coats</a>
                <a href="products.html">Pants</a>
                <a href="products.html">Polos</a>
                <a href="products.html">Shirts</a>
                <a href="products.html">Shoes</a>
                <a href="products.html">Shorts</a>
                <a href="products.html">Sweaters & Knits</a>
                <a href="products.html">T-Shirts</a>
                <a href="products.html">Tanks</a>
              </details>
            </nav>
            <div class="products">
              <form class="top-filter">
                <div class="top-filter__trend-block">
                  <h3 class="top-filter__header">TRENDING</h3>
                  <div class="input-filter-block">
                    <input name="trending-filter" type="radio" id="bohemian" value="bohemian">
                    <label for="bohemian">Bohemian</label>
                    <input name="trending-filter" type="radio" id="floral" value="floral">
                    <label for="floral">Floral</label>
                    <input name="trending-filter" type="radio" id="lace" value="lace">
                    <label for="lace">Lace</label>
                    <input name="trending-filter" type="radio" id="floral-1" value="floral-1">
                    <label for="floral-1">Floral</label>
                    <input name="trending-filter" type="radio" id="lace-1" value="lace-1">
                    <label for="lace-1">Lace</label>
                    <input name="trending-filter" type="radio" id="bohemian-1" value="bohemian-1">
                    <label for="bohemian-1">Bohemian</label>
                  </div>
                </div>
                <div class="top-filter__size-block">
                  <h3 class="top-filter__header">SIZE</h3>
                  <div class="top-filter__input-block">
                    <label>
                      <input class="top-filter__checkbox" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">XSS</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">XS</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">S</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" checked="checked" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">M</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" checked="checked" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">L</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">XL</span>
                    </label>
                    <label>
                      <input class="top-filter__checkbox" type="checkbox" name="checkbox-test">
                      <span class="top-filter__checkbox-custom"></span>&nbsp;
                      <span class="top-filter__label">XXL</span>
                    </label>
                  </div>
                </div>
                <div class="top-filter__price-block">
                  <h3 class="top-filter__header">PRICE</h3>
                  <div class="top-filter__input-block">
                    <input class="top-filter__price" type="range" name="price" id="price">
                  </div>
                  <div class="top-filter__price-range">
                    <p class="top-filter__price">52&dollar;</p>
                    <p class="top-filter__price">102&dollar;</p>
                  </div>
                </div>
              </form>
              <div class="sorting-block">
                <form class="sort-manage-block" method="GET">
                  <label class="sorting">
                    Sort By
                    <select name="sort">
                      <option value="size">Size</option>
                      <option value="trend">Trend</option>
                      <option value="price">Price</option>
                    </select>
                  </label>
                  <label class="amount">
                    Show
                    <input type="number" step="3" min="03" max="21" value="09">
                  </label>
                </form>
              </div>
              <div id="products__product-items" class="products__items">

              </div>
              <nav class="products__product-navigation">
                <div class="pagination">
                  <ul class="pagination__menu">
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">&lang;</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">1</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">2</a>
                    </li>
                    <li class="pagination__menu-element">
                      <p class="pagination__href pagination__href_active">3</p>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">4</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">5</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">6</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">...</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">20</a>
                    </li>
                    <li class="pagination__menu-element">
                      <a class="pagination__href" href="#">&rang;</a>
                    </li>
                  </ul>
                </div>
                <div class="btn btn_pink">View All</div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="feature__product">
        <div class="container">
          <div class="feature__product-content">
            <div class="feature__product-item"><img src="img/feature-icon-1.svg" alt="delivery">
              <div class="feature__product-item-info">
                <h3>Free delivery</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innovation with extensive
                  models</p>
              </div>
            </div>
            <div class="feature__product-item"><img src="img/feature-icon-2.svg" alt="discount">
              <div class="feature__product-item-info">
                <h3>Sales & discounts</h3>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innovation with extensive
                  models</p>
              </div>
            </div>
            <div class="feature__product-item">
              <img src="img/feature-icon-3.svg" alt="quality">
              <p class="feature__product-item-info">
                <span class="feature__product-item-header">Quality assurance</span>
                <span class="feature__product-item-text">Worldwide delivery on all. Authorit tively morph next-generation innovation with extensive
                  models</span>
              </p>
            </div>
      
          </div>
        </div>
      </section>
    </main>
    <section class="subscribe">
      <div class="center container">
        <div class="subscribe__content">
          <div class="subscribe__left-panel">
            <img class="subscribe__quote-img" src="img/subscribe-quote-img.png" alt="greyscale landscape background">
            <div class="subscribe__quote-text">
              <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam
                condimentum mattis neque sed pretium”</p>
              <h5 class="pink">Bin Burhan</h5>
              <h6>Dhaka, Bd</h6>
              <ul class="subscribe__quote-switch-wrap">
                <li class="subscribe__quote-switch"><a href=""></a></li>
                <li class="subscribe__quote-switch subscribe__quote-switch_active"><a href=""></a></li>
                <li class="subscribe__quote-switch"><a href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="subscribe__right-panel">
            <h2>SUBSCRIBE</h2>
            <h3>FOR OUR NEWSLETTER AND PROMOTION</h3>
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" placeholder="Enter Your Email">
              <input class="subscribe__button" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand-information">
          <div class="logo">
            <a class="logo__href" href="index.html">
              <img src="img/logo.png" alt="logo" class="logo__img">
              <p class="logo__text">bran<span class="logo__span-text pink">d</span></p>
            </a>
          </div>
          <p class="footer__brand-information-text">Objectively transition extensive data rather than cross functional
            solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
            syndicate an expanded array of processes and cross-unit partnerships.
            
            Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            
            Objectively strategize seamless relationships via resource sucking testing procedures. Proactively cultivate
            next-generation results for value-added methodologies. Dynamically plagiarize unique methodologies after
            performance based methodologies. Monotonectally empower stand-alone mindshare rather than ubiquitous
            opportunities. Dynamically orchestrate resource sucking scenarios after alternative synergy.
            
            Compellingly envisioneer corporate methods of empowerment before standards compliant technologies.
            Objectively facilitate progressive.</p>
        </div>
        <div class="footer__right-panel">
          <div class="footer__category">
            <h2 class="footer__category-name pink">COMPANY</h2>
            <ul class="footer__category-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#">Shop</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">How It Works</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h2 class="footer__category-name pink">INFORMATION</h2>
            <ul class="footer__category-menu">
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
              <li>
                <a href="#">Privacy policy</a>
              </li>
              <li>
                <a href="#">How to buy</a>
              </li>
              <li>
                <a href="#">How to sell</a>
              </li>
              <li>
                <a href="#">Promotion</a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h2 class="footer__category-name pink">SHOP CATEGORY</h2>
            <ul class="footer__category-menu">
              <li>
                <a href="products.html">Men</a>
              </li>
              <li>
                <a href="products.html">Women</a>
              </li>
              <li>
                <a href="products.html">Child</a>
              </li>
              <li>
                <a href="products.html">Apparel</a>
              </li>
              <li>
                <a href="products.html">Browse all</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="social-block">
      <div class="container">
        <div class="social-block__container">
          <div class="copyright">&copy; 2018 Brand All Rights Reserved.</div>
          <div class="social-block__icons">
            <div class="social-block__button">
              <a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="social-block__button">
              <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
            <div class="social-block__button">
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            <div class="social-block__button">
              <a href="https://www.pinterest.ru">
                <i class="fab fa-pinterest-p"></i>
              </a>
            </div>
            <div class="social-block__button">
              <a href="https://plus.google.com/">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/Product.js"></script>
<script src="js/Cart.js"></script>
<script src="js/products.js"></script>
<script src="js/main.js"></script>
</body>
</html>